<REAPER_PROJECT 0.1 "5.965/x64" 1548966866
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.31481663316826
  ZOOM 71.04526911253281 370 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.18 8.31
  SELECTION2 8.18 8.31
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5F449461-FD73-4587-AE91-232DC817276C}
    NAME 03_creaky_door
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F449461-FD73-4587-AE91-232DC817276C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.5 0
      PT 6.41 0.5 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.07738664072856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.336538 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B3001DB-F41D-4CD6-A764-A4A86C216004}
      IID 40
      NAME 13_tape_recorder_windup.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E09DF6B4-E6EE-40C9-8D50-F97C08AF4A25}
      <SOURCE WAVE
        FILE "Samples\13_tape_recorder_windup.wav"
      >
    >
    <ITEM
      POSITION 54.5
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.924752 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35A932A5-536A-4919-8BB6-4995F7A236D8}
      IID 40
      NAME 13_tape_recorder_windup.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.68268339230946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC3BF978-C52C-4987-A062-DAFAB151AAA7}
      <SOURCE WAVE
        FILE "Samples\13_tape_recorder_windup.wav"
      >
    >
  >
  <TRACK {686DED10-4CC0-4D4D-9CF5-F11F2099A1B3}
    NAME 09_click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {686DED10-4CC0-4D4D-9CF5-F11F2099A1B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 412 525 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/KuAMP6Q1Fj7dtQQ9LbIdPwAAAAAq5i4/tTEPOw==
        AHNpbmsgLSBkaXNjcmV0ZSByb29tAAAAAAA=
      >
      PRESETNAME "sink - discrete room"
      FLOATPOS 0 0 0 0
      FXID {A05B8894-B996-4389-AD6A-B15CE3A57DF8}
      WAK 0
    >
    <ITEM
      POSITION 9.00631111960461
      SNAPOFFS 0
      LENGTH 15.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.102261 1 1 0
      MUTE 0
      SEL 0
      IGUID {C38C17BF-51B1-4C0A-B0AC-1D71152AF2F9}
      IID 37
      NAME 03_creaky_door-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55A47F3D-4582-48B5-8AAF-40E063362426}
      <SOURCE WAVE
        FILE "C:\Users\dmsga\Documents\REAPER Media\03_creaky_door-glued.wav"
      >
    >
    <ITEM
      POSITION 24.40404994015462
      SNAPOFFS 0
      LENGTH 0.58045448027627
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.102261 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FCC03F93-41E2-4677-8F37-49408146A1D3}
      IID 68
      NAME 07_clock_tick.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.60202543939326
      PLAYRATE 0.40869565217393 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB7D38ED-0DCB-46BC-8225-F3F18953B300}
      <SOURCE WAVE
        FILE "Samples\07_clock_tick.wav"
      >
    >
  >
  <TRACK {E6D7D4FD-78A0-4B29-92CD-CAFEF7F55BAD}
    NAME 07_clock
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6D7D4FD-78A0-4B29-92CD-CAFEF7F55BAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.98344435090311
      SNAPOFFS 0
      LENGTH 13.45620914582986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.051377 0 1 0 0
      FADEOUT 1 1.674988 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFADF6A1-6CBE-4515-B461-DA07B8E89AD1}
      IID 38
      NAME 07_clock_tick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C04D59C0-AA60-44EF-8934-2918267F6955}
      <SOURCE WAVE
        FILE "Samples\07_clock_tick.wav"
      >
    >
    <ITEM
      POSITION 17.031394420977
      SNAPOFFS 0
      LENGTH 0.78822982444191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {064BC99F-891F-4A11-92FF-7F270DFB301D}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B21E17A3-1517-464B-8DFD-4285C2853BE5}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 17.9105123432692
      SNAPOFFS 0
      LENGTH 0.78822982444191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A69E4E73-054B-4041-B1F4-FE0219BD0830}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B44DA29-1FB0-4E32-AA1B-6DADB04D9E95}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 19.00460948760218
      SNAPOFFS 0
      LENGTH 0.78822982444191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.034879 0.013836 1 1 0
      MUTE 0
      SEL 0
      IGUID {8E8F7C0E-4C63-4DF9-A4FC-6D1344441DC6}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FB9D0F4-FB66-4A78-A600-CE752ADC4A00}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 19.77900292092878
      SNAPOFFS 0
      LENGTH 0.78822982444191
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.013836 1 1 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4799D29-AFBA-4057-BE16-B1D8276B1F65}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E430DEA4-4443-4169-9D27-57C75410FEF9}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 21.07913134568811
      SNAPOFFS 0
      LENGTH 0.7882298244419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FFDC20FF-22F2-4225-B095-5A0B3C5BBE4F}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71325043-D627-4502-B7D8-1B0BE2D9EF63}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 21.89615194048222
      SNAPOFFS 0
      LENGTH 0.78822982444191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02CF0C40-FC01-4A39-8382-2FF8F6E3D38E}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6A8C609-F5AB-408B-902E-DADA641461E7}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 23.07550340775024
      SNAPOFFS 0
      LENGTH 0.7882298244419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4280BCA4-6854-4F8D-98D9-7AC8F0662D05}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1532508C-4DE0-401D-8FCD-C3FD48346E26}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 23.87831494872185
      SNAPOFFS 0
      LENGTH 0.7882298244419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E63C7424-BCF2-4F2E-AFEB-1AF38C4D6825}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FE63DFF-447E-488E-BC7C-C315DDB04AF7}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
    <ITEM
      POSITION 24.77348533953974
      SNAPOFFS 0
      LENGTH 0.78822982444191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.034879 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36B35189-2351-4C61-BDEF-EBE1D07A6310}
      IID 78
      NAME 07_clock_tick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {341E1320-6375-461D-B508-841C77CEE75C}
      <SOURCE WAVE
        FILE "07_clock_tick-glued.wav"
      >
    >
  >
  <TRACK {CF0298B2-9E2A-446D-8476-6E3108117D87}
    NAME 10_music_box
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF0298B2-9E2A-446D-8476-6E3108117D87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.88 0
      PT 51.09202305 0.88 0
      PT 51.09212305 0.88 0
    >
    <ITEM
      POSITION 26.32488625263795
      SNAPOFFS 0
      LENGTH 4.90802964032668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.055773 1 1 0
      MUTE 0
      SEL 0
      IGUID {BF170D39-436D-49F7-B64E-CE4622E6F87A}
      IID 72
      NAME 30_windup.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F81BF30A-CCCE-469A-A9A7-A6C6B092E1CB}
      <SOURCE WAVE
        FILE "Samples\30_windup.wav"
      >
    >
    <ITEM
      POSITION 31.17714282887005
      SNAPOFFS 0
      LENGTH 23.96299319727894
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.055773 1 1 0
      FADEOUT 1 1.570108 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C24F085-7311-453E-BC41-D325E741920C}
      IID 44
      NAME 10_music_box.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B7FCA0A-DCA9-4AC7-8EF2-4C46179FC9D5}
      <SOURCE WAVE
        FILE "Samples\10_music_box.wav"
      >
    >
  >
  <TRACK {8170C16F-6418-43AB-91E8-4F0583BEC8B9}
    NAME 28_tap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8170C16F-6418-43AB-91E8-4F0583BEC8B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.37 0
    >
    <FXCHAIN
      WNDRECT 572 146 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D6A2991-38C4-46E2-8999-C721CADA4591}
      WAK 0
    >
    <ITEM
      POSITION 24.28916941318947
      SNAPOFFS 0
      LENGTH 21.08588715195009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.539912 0 1 0 0
      FADEOUT 1.1 1.392858 0.5614 1 1 0
      MUTE 0
      SEL 0
      IGUID {16ECC4E6-74B6-40FE-8651-1EA8A59678D2}
      IID 63
      NAME 17_whistle-glued-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.99969095513979
      PLAYRATE 0.73230737163435 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1906341B-889D-4E0F-9B90-8D3BA8C137AC}
      <SOURCE WAVE
        FILE "17_whistle-glued-03.wav"
      >
    >
    <ITEM
      POSITION 44.81365699999481
      SNAPOFFS 0
      LENGTH 11.22052001201274
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5614 1 1 0
      FADEOUT 1 1.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F40C26A-3735-42A8-9A29-BE0E9A870B59}
      IID 63
      NAME 17_whistle-glued-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB0A7CD5-0A82-48CB-874C-59F2B0509FFC}
      <SOURCE WAVE
        FILE "17_whistle-glued-03.wav"
      >
    >
  >
  <TRACK {4ADAA75A-B7DD-4F90-8F5C-56E08565929D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4ADAA75A-B7DD-4F90-8F5C-56E08565929D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.48 0
    >
  >
  <TRACK {20F249AD-FBC4-4094-9688-5396F87D5B44}
    NAME 02_low_ring
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20F249AD-FBC4-4094-9688-5396F87D5B44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
