<REAPER_PROJECT 0.1 "5.965/x64" 1549697357
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.03
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8FD23156-CCB3-481E-BE5D-1DB90234844D}
    NAME Monoprice_xlr_full
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FD23156-CCB3-481E-BE5D-1DB90234844D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 319.57362500000011
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C3B947C-F7D2-42BA-B22C-2AC5D5D5F83D}
      IID 63
      NAME Monoprice_xlr_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFDAC163-20A5-4075-B4E9-4C875EF597B9}
      <SOURCE WAVE
        FILE "Samples\Monoprice_xlr_full.wav"
      >
    >
  >
  <TRACK {A9035CD0-757F-4815-B184-BC80AD7FAA0E}
    NAME Zoom_h1n_full
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9035CD0-757F-4815-B184-BC80AD7FAA0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 238.86833333333325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E84FD0E6-4431-4F98-AD43-C0ECFC0967CD}
      IID 61
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD52CE9F-867C-4703-906D-941B03BCB79F}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
  >
  <TRACK {53FE5B2E-6CC0-4A84-9446-E646C9651F63}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53FE5B2E-6CC0-4A84-9446-E646C9651F63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7498BB88-0014-4CFA-A305-4D1DF5968DEA}
    NAME Sorrento
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7498BB88-0014-4CFA-A305-4D1DF5968DEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.82412512170537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DBF0645-D196-4076-A32D-7740FCD92B20}
      IID 13
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.70334816421407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80ABE3B4-82F7-4363-B046-A0AD2FEC178F}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.70334816421407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F1F7AEC-ECAF-4A29-923F-FBB4D1305BAB}
      IID 17
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.73524286083249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77D4AB4D-C81F-48FA-9952-92F9CF08095C}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.71755721803657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03921C9A-748C-4023-A7B6-340B54F08178}
      IID 20
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.95185525714349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35769565-743B-4AA4-8F80-BC926CECA2C2}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.75307985259284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AF41ED0-1EBF-4B18-A01A-5C4F94237440}
      IID 23
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.66578453724222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B200FC-4E2D-4AEA-9D63-44691EBC52FF}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.71045269112532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46570DD7-DEE5-4F80-A762-A9DDF595A905}
      IID 26
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.13105537544708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F52AB08-9449-4554-A2D2-79FD788AC019}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
  >
  <TRACK {04B85B47-3E72-4411-AC83-86BFB6FDC55C}
    NAME "Your going to lose"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04B85B47-3E72-4411-AC83-86BFB6FDC55C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.43511443607315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE50192A-4DEE-4567-9968-952ED2B4FA49}
      IID 29
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.76320692158418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F053FB-008F-4EC3-98F0-309A3D4139B6}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.11541072506675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F34B7004-302E-416F-95D8-C56480A9C212}
      IID 32
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.77552633195554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAE9AD43-95AC-428B-83C1-13BF15C87204}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.34275558622686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25E934CF-06A0-478B-9D78-C664D54243C8}
      IID 35
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.11465398024455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {486F0392-381F-4EA2-83B1-49BC474E26B1}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.96621565993043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19773597-A788-4565-9A2F-D73D7AB03313}
      IID 38
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.0985552829709
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D24DE047-244D-417C-973E-5292E84FD6C1}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1.3214420054931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDACF2A1-745D-462F-9218-45973132FD97}
      IID 43
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.19786731076401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E24BB37E-C8D6-40E4-8AC8-BCED7DE35103}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
  >
  <TRACK {B0C1C3EA-8BD0-47CB-919A-62833F0438E1}
    NAME "Stupid move kid"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0C1C3EA-8BD0-47CB-919A-62833F0438E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.23618768255807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF8A7603-3AA7-4E47-9C8B-38BBC5E3C15C}
      IID 46
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.05025919114996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7109188-0822-4004-9B94-5B7788E6A874}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.30723295167059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {422F1431-C09D-4176-9DC0-15733A8EE520}
      IID 49
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.92048806329625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC932968-AE06-46B1-936E-74B8D47C9C49}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.12251525197801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C58C8F64-4966-4D75-945D-2E1A978D0980}
      IID 52
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.32355645378654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EDD6CF0-7408-4CE0-97FB-A933D8EC754E}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 1.48484612445192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53E21454-5C95-438B-A7FE-03D1F1F6FE61}
      IID 55
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.47086187547172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F86932A-E936-43E9-B5B1-C8A4A081A869}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 2.18819428866599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73076AB9-B53A-4DBE-AA10-9338596D30E2}
      IID 58
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 47.31614922894641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80075AEA-47E4-42DF-BF0B-63A1BD80249D}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
  >
>
