<REAPER_PROJECT 0.1 "5.97/x64" 1551084157
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 27.58870723436364 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Project2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4887721E-03E0-4A7C-8952-7CE74B487359}
    NAME Background
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4887721E-03E0-4A7C-8952-7CE74B487359}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.96932081364893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 8.514298 1 1 0
      MUTE 0
      SEL 0
      IGUID {974D6CD1-D5CA-4F5B-A0D8-AFB3F6BB95A8}
      IID 588
      NAME fence_lock-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1099440154154
      PLAYRATE 0.32375808207879 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {582AC39F-FAE0-41AD-8A42-B32AC706868A}
      <SOURCE WAVE
        FILE "fence_lock-glued-01.wav"
      >
    >
    <ITEM
      POSITION 4.45502264823739
      SNAPOFFS 0
      LENGTH 14.83290777679037
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 8.514298 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {09000F44-97FE-4937-83E2-EE822196C538}
      IID 588
      NAME fence_lock-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.47572994044868 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F7AA6A5-AC71-4217-9EF9-2A246E42478A}
      <SOURCE SECTION
        LENGTH 3.41828515125127
        MODE 3
        STARTPOS 0.1099440154154
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "fence_lock-glued-01.wav"
        >
      >
    >
  >
  <TRACK {7498BB88-0014-4CFA-A305-4D1DF5968DEA}
    NAME Sorrento
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7498BB88-0014-4CFA-A305-4D1DF5968DEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 1.1194368 -1 0
      PT 1.26187408 -0.8303465 0
      PT 1.26237408 1 0
      PT 1.7750847 1 0
      PT 1.7755847 -0.21847855 0
      PT 1.9590144 0 0
      PT 3.20814011 1 0 0 1
      PT 4.22432673 1 0
      PT 5.87228375 -0.35347258 0
      PT 5.87278375 0.17 0
      PT 6.32143576 0.17 0
      PT 6.32193576 -0.72277327 0
      PT 6.65948064 -1 0
      PT 10.09899261 1 0
      PT 11.03205171 0.97 0
      PT 11.06814226 0.84860489 0
      PT 11.15961865 0.75026539 0
      PT 11.16011865 0.17 0
    >
    <ITEM
      POSITION 0.23472061897922
      SNAPOFFS 0
      LENGTH 0.82412512170537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DBF0645-D196-4076-A32D-7740FCD92B20}
      IID 13
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.70334816421407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80ABE3B4-82F7-4363-B046-A0AD2FEC178F}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 1.26237407649163
      SNAPOFFS 0
      LENGTH 0.51271062388626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A4D36A5-0E87-47B3-B85E-8236732B1D57}
      IID 516
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.39830170150802
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85DF33CE-91C6-45D9-96A7-2D24D2B01F8A}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 2.17567958361508
      SNAPOFFS 0
      LENGTH 0.70334816421407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F1F7AEC-ECAF-4A29-923F-FBB4D1305BAB}
      IID 17
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.73524286083249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77D4AB4D-C81F-48FA-9952-92F9CF08095C}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 3.29314976476076
      SNAPOFFS 0
      LENGTH 0.65059991780225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E82BAB5-9959-4327-9C60-C88214196A5E}
      IID 561
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24431317116288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {983145FD-9C54-4F8F-A33E-DEDBBE27ED18}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 4.45066404449059
      SNAPOFFS 0
      LENGTH 0.71755721803657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03921C9A-748C-4023-A7B6-340B54F08178}
      IID 20
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.95185525714349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35769565-743B-4AA4-8F80-BC926CECA2C2}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 5.87278374715669
      SNAPOFFS 0
      LENGTH 0.44865200897236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FFEC088-2F38-4BE4-9CF8-EDAA3C1B9D12}
      IID 489
      NAME RPoneTake2.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.33382221353671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10A863D6-8AE8-476E-9866-4BC78596B516}
      <SOURCE WAVE
        FILE "Samples\RPoneTake2.wav"
      >
    >
    <ITEM
      POSITION 7.21314517555372
      SNAPOFFS 0
      LENGTH 0.75307985259284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AF41ED0-1EBF-4B18-A01A-5C4F94237440}
      IID 23
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.66578453724222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B200FC-4E2D-4AEA-9D63-44691EBC52FF}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 9.19021500464792
      SNAPOFFS 0
      LENGTH 0.71045269112532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46570DD7-DEE5-4F80-A762-A9DDF595A905}
      IID 26
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.13105537544708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F52AB08-9449-4554-A2D2-79FD788AC019}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 10.29435929567322
      SNAPOFFS 0
      LENGTH 0.65662580039395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {351F1C77-7980-40E3-88B7-B5E10DBFB264}
      IID 263
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.7813816558025
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7131B8A3-46A8-4797-9F08-E5C0BE74D68D}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
    <ITEM
      POSITION 11.1601186472448
      SNAPOFFS 0
      LENGTH 0.61525274866349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06AADB94-9A38-49DD-BADF-6EBCA2BB0747}
      IID 520
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.38855112332109
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6AD3AC2-F84E-489F-8054-CF441F582CA4}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 11.9651108119641
      SNAPOFFS 0
      LENGTH 0.86407540355636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA1AE1EF-3D15-4E03-AADF-47CA61B55421}
      IID 265
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.229693219453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09DE7318-61AD-4BDD-9F65-47E82A468A37}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
    <ITEM
      POSITION 13.57108055272314
      SNAPOFFS 0
      LENGTH 0.51271062388628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF916D1E-6B99-44E7-8C45-C2DFACC0CA77}
      IID 528
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.29447387620016
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D982C1B-4109-457E-BCE3-2849BD4C0553}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 16.40304633142024
      SNAPOFFS 0
      LENGTH 0.55465967493153
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {626490E4-705E-4030-B0D4-F4FE050F801F}
      IID 518
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.52160406838612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71B9950C-91A6-47BD-872F-2720892687D2}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 17.75939898188301
      SNAPOFFS 0
      LENGTH 0.51271062388628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1C284A7-2E36-4E0B-A3BC-32B2D153088A}
      IID 522
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.35337929736163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0981C49-E2ED-4BD4-9707-6A69B84547FC}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 18.93397241114974
      SNAPOFFS 0
      LENGTH 0.72711688478417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D0B5337-1F7B-4AA6-8E8F-15F783E902AD}
      IID 526
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.15252748663527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {244C6874-2CE0-4E18-9E7A-A7BBD99EC71A}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
  >
  <TRACK {04B85B47-3E72-4411-AC83-86BFB6FDC55C}
    NAME "Your going to lose"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04B85B47-3E72-4411-AC83-86BFB6FDC55C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 14.15474403 1 0
      PT 14.33671503 2 0
      PT 19.34091746 2 0 0 1
      PT 19.53588639 1 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.81249445 1 0
      PT 2.4645665 1 0
      PT 2.55423111 -1 0
      PT 3.18399246 -1 0
      PT 3.18449246 0.01 0
      PT 4.37521256 0.01 0
      PT 4.37571256 -1 0
      PT 6.49482315 -1 0
      PT 6.64118536 0.08 0
      PT 8.05871561 0.17 0
      PT 8.6273583 0.17 0
      PT 8.6278583 0.34789708 0
      PT 10.33683121 1 0
      PT 11.47113835 1 0
      PT 13.61168569 1 0
      PT 13.83122901 -1 0
      PT 15.84370942 0.01 0
      PT 17.30733154 0.01 0
      PT 19.21004029 -0.48084112 0
      PT 19.72230804 1 0
      PT 21.1493396 1 0
      PT 21.33229237 0.15 0 0 1
    >
    <ITEM
      POSITION 0.90277161145854
      SNAPOFFS 0
      LENGTH 1.43511443607315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE50192A-4DEE-4567-9968-952ED2B4FA49}
      IID 29
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.76320692158418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F053FB-008F-4EC3-98F0-309A3D4139B6}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 3.18449245888881
      SNAPOFFS 0
      LENGTH 1.19072009918682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57DD0951-0AC6-402F-9456-BEF117DAB952}
      IID 218
      NAME RPoneTake2.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.2164275311963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61132A08-3688-4CE2-B2B1-1677056B84DF}
      <SOURCE WAVE
        FILE "Samples\RPoneTake2.wav"
      >
    >
    <ITEM
      POSITION 5.03746559193864
      SNAPOFFS 0
      LENGTH 1.34275558622686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25E934CF-06A0-478B-9D78-C664D54243C8}
      IID 35
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.11465398024455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {486F0392-381F-4EA2-83B1-49BC474E26B1}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 6.88814739542865
      SNAPOFFS 0
      LENGTH 0.96621565993043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19773597-A788-4565-9A2F-D73D7AB03313}
      IID 38
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.0985552829709
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D24DE047-244D-417C-973E-5292E84FD6C1}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 8.05871561024923
      SNAPOFFS 0
      LENGTH 0.56864269194659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A275AC90-96B1-4DFE-B774-FDFB59BD75EC}
      IID 524
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.25295339199845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {919ECDD0-8E46-45A8-BE2C-16671111298B}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 8.86521722452285
      SNAPOFFS 0
      LENGTH 1.3214420054931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDACF2A1-745D-462F-9218-45973132FD97}
      IID 43
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.19786731076401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E24BB37E-C8D6-40E4-8AC8-BCED7DE35103}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 11.85411070410859
      SNAPOFFS 0
      LENGTH 1.41935761980871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E3A95F1-2F91-40D7-8225-80CFD25E873F}
      IID 530
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.45632016498954
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE1EAE2A-2221-4488-A968-18FA62F2245A}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 14.41650581311652
      SNAPOFFS 0
      LENGTH 1.4115660650753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43EF0066-DF17-4D5B-AA07-7627B34C22E3}
      IID 547
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.32115329919496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8997F3C9-F78D-425D-98A0-DD64F9879371}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 15.89075274184475
      SNAPOFFS 0
      LENGTH 1.31746166073695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72FB076D-AA59-4C61-8BAE-D0519EED08D8}
      IID 549
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.09502132097291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C880800-8227-4014-AD80-127210E55336}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 17.49758544592213
      SNAPOFFS 0
      LENGTH 1.6632953466804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2ACD5E3B-80C3-4326-B487-CDBBE8A2C1F3}
      IID 551
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.64539138244727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3247285-1FE6-401D-AD71-2D080558B201}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 19.87231807642725
      SNAPOFFS 0
      LENGTH 1.28340611410584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6225444B-13B6-4137-BB7C-F7830CBF276A}
      IID 272
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.6155594574727
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD5DF0FD-AB31-4B28-96AA-0F928A6EC42C}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
    <ITEM
      POSITION 21.45391269864801
      SNAPOFFS 0
      LENGTH 1.40394109574675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16089F37-DBCC-4D6A-9F72-91C1309C1FA3}
      IID 213
      NAME RPoneTake2.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.56240314376486
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {925AB529-0689-453D-A2C7-043950029D45}
      <SOURCE WAVE
        FILE "Samples\RPoneTake2.wav"
      >
    >
  >
  <TRACK {B0C1C3EA-8BD0-47CB-919A-62833F0438E1}
    NAME "Stupid move kid"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0C1C3EA-8BD0-47CB-919A-62833F0438E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 12.82659995 1 0
      PT 12.95588174 1.21 0
      PT 14.55343522 1.21 0
      PT 14.62731053 1 0 0 1
    >
    <PANENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 1.2909634 1 0
      PT 2.43748335 0.98 0
      PT 3.84738681 -1 0
      PT 6.03744124 0.01 0
      PT 7.94014999 1 0
      PT 10.53807925 1 0
      PT 10.73932729 -1 0
      PT 12.7518077 0.13 0
      PT 14.59963062 0.13 0
      PT 14.81917394 -1 0
      PT 16.77676852 -1 0
      PT 16.94142601 1 0
      PT 20.23407578 0.12773744 0
      PT 20.23457578 0.01 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.23618768255807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF8A7603-3AA7-4E47-9C8B-38BBC5E3C15C}
      IID 46
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.05025919114996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7109188-0822-4004-9B94-5B7788E6A874}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 2.58658775232193
      SNAPOFFS 0
      LENGTH 1.25854168177219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2739C60-EF78-4E82-9E05-81BACDC720F4}
      IID 147
      NAME Devin_project.wav
      VOLPAN 1 0 1 -1
      SOFFS 50.89707646047749
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E0FFA88-16BB-4D20-8938-C7E2E1AF2BBD}
      <SOURCE WAVE
        FILE "Samples\Devin_project.wav"
      >
    >
    <ITEM
      POSITION 4.11643720595095
      SNAPOFFS 0
      LENGTH 1.30138964096235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2984EC16-E66A-4058-AE6E-EAAB59F5200D}
      IID 555
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.40687048241191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1188CD1B-7A35-4C6D-93D3-79F00D0CA0FB}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 6.12079152568889
      SNAPOFFS 0
      LENGTH 1.12251525197801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C58C8F64-4966-4D75-945D-2E1A978D0980}
      IID 52
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.32355645378654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EDD6CF0-7408-4CE0-97FB-A933D8EC754E}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 8.26938796096021
      SNAPOFFS 0
      LENGTH 2.18819428866599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73076AB9-B53A-4DBE-AA10-9338596D30E2}
      IID 58
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 47.31614922894641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80075AEA-47E4-42DF-BF0B-63A1BD80249D}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 10.82501263541204
      SNAPOFFS 0
      LENGTH 1.67816529223014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {28F64912-7D00-46EC-9C63-D7CD5A886B87}
      IID 553
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.40418563594689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {168713DD-7CD4-425D-B752-C6606E855217}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 12.97135101786323
      SNAPOFFS 0
      LENGTH 1.48484612445192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53E21454-5C95-438B-A7FE-03D1F1F6FE61}
      IID 55
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.47086187547172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F86932A-E936-43E9-B5B1-C8A4A081A869}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 14.88054362746655
      SNAPOFFS 0
      LENGTH 1.80105418710461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C57B568C-FF7A-42BF-8894-F5C8390DB964}
      IID 557
      NAME Guibel_Extra_Lines.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.22153084690903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53446429-A8DF-4FDB-9957-AABBF32C6DEC}
      <SOURCE WAVE
        FILE "Samples\Guibel_Extra_Lines.wav"
      >
    >
    <ITEM
      POSITION 17.05119767087239
      SNAPOFFS 0
      LENGTH 1.30723295167059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {422F1431-C09D-4176-9DC0-15733A8EE520}
      IID 49
      NAME specific_parts.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.92048806329625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC932968-AE06-46B1-936E-74B8D47C9C49}
      <SOURCE WAVE
        FILE "Samples\specific_parts.wav"
      >
    >
    <ITEM
      POSITION 20.23457577680778
      SNAPOFFS 0
      LENGTH 1.24582482381277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {198906AA-B2D8-40DC-BD30-F225CEE64549}
      IID 279
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 58.31578438311368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45CB080A-5738-437D-B85D-2EB26133AD63}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
  >
  <TRACK {BDDD0A51-03D5-4EFD-804C-36AD55B18BE6}
    NAME Other_Lines
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDDD0A51-03D5-4EFD-804C-36AD55B18BE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.99 0
      PT 36.24294269 0.99 0 0 1
      PT 36.90157264 1.79 0
    >
    <PANENV2
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 2.54021973 0.16 0
      PT 2.54071973 -0.43026166 0
      PT 2.79444673 -0.7454529 0
      PT 3.74340338 -0.10444011 0
      PT 5.21216929 1 0
      PT 6.8519346 -1 0
      PT 8.57876988 -1 0
      PT 8.8742711 1 0
      PT 10.63230543 1 0
      PT 10.66904198 -0.96 0
      PT 11.89192971 1 0
      PT 12.86157936 0.16 0 0 1
    >
    <FXCHAIN
      WNDRECT 1136 469 839 523
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986 ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGD4AAAEAAAAAABAA
        mxIAACemaZE6SZV/Om4v4DpuL+A69uIOOvbiDjpXH+c5Vx/nOcWc7DnFnOw59qxAOvasQDrQcdo50HHaOa8bgTmvG4E5pGNDOaRjQznUw4s51MOLOWdQzTlnUM05IQis
        OSEIrDlsblE5bG5RORgunDkYLpw5G02lORtNpTmUoMI5lKDCOVE73zlRO985Ee/FORHvxTmr7qo5q+6qOYu3EzqLtxM6gjkGBaY5BgWmOdOocjnTqHI5+JxtOficbTkT
        QFM5E0BTOcFvRTnBb0U54kNfOeJDXzkic3Y5InN2OaNRTTmjUU05YJAvOWCQLzn8+Cc5/PgnORPBQDkTwUA561hGOetYRjlaNyk5WjcpOWgNWjloDVo5xFFEOcRRRDmD
        Qnw5g0J8OcWzlTnFs5U5BuBUOQbgVDmXmkg5l5pIOTJ3aTkyd2k5wZVcOcGVXDnnA2855wNvOan5Mjmp+TI5n+BROZ/gUTmYQBI5mEASOSc+DzknPg85gJrhOICa4Tgc
        +u44HPruOBAvNjkQLzY5gliScF85knBfOW/vLDlv7yw5ZOgkOWToJDny2mM58tpjOW87GTlvOxk5y4bXOMuG1zheP/44Xj/+OA/UADkP1AA5gJPiOICT4jhOJ7s4Tie7
        OAlppTgJaaU4I9nTOCPZ0zi49+A4uPfgODkVNjk5FTY56XIBOelyATkXADo5FwA6OUOr+jhDq/o4tpAaObaQGjl9Vhc5fVYXOY/L3TiPy904fbxUOX28VDlxft44cX7e
        OH55FTl+eRU5A5MGOQOTBjlpIf44aSH+OKyQgzmskIM5CnBSOQpwUjkyTNE4MkzROBQpRjkUKUY5i10FOYtdBTkeyCw5HsgsOW/WWTlv1lk5rPtgOaz7YDntd+s57Xfr
        OckBjjnJAY45f3Y/OX92PzkwqCg5MKgoOaLJHzmiyR852vsnOdr7JzlXhAk5V4QJOXh8MDl4fDA5i1IdOYtSHTmf1Do5n9Q6OZQdJjmUHSY59M0nOYEft2k1ObdpNTmR
        ZAU5kWQFOWsz+DhrM/g4wyMNOcMjDTnZ4/E42ePxONSzCDnUswg5BG8vOQRvLzn+hGY5/oRmOVe+fzlXvn851Yh0OdWIdDlQnmA5UJ5gOXHSKTlx0ik5OtyMOTrcjDn+
        LWg5/i1oOU6NHTlOjR05/20YOf9tGDmCf2AyMzlgMjM5sSWmOLElpjj5yrg4+cq4OHbr3Th26904rhaDOK4WgziQxas4kMWrOByryzgcq8s4b6rVOG+q1TjCB5s4wgeb
        OPbKxDj2ysQ4xty3OMbctzi/7IY4v+yGOPerjTj3q404W+JTOFviUzgE2oU4BNqFOFOkejhTpHo43GBkONxgZDiNeo84jXqPOL+Jazi/iWs4989uOPfPbji8IU44vCFO
        OMHqVzjB6lc4rTiMOK04jDhDf5Q4Q3+UOIypoDiMqaA4e8+VOHvPlTj+gGo4/oBqOL7lWzi+5Vs4Pg26OD4Nujjv7ZQ47+2UOGcYfDhnGHw4JoSdOCaEnThbIo04WyKN
        OEljZzhJY2c4ZbYgOGW2IDhvDjU4bw41OBBYWDgQWFg4SidfOEonXzgjm3M4I5tzOFuNhDhbjYQ4mdVeOJnVXjik7mU4pO5lOED8SjhA/Eo4SZtAOEmbQDjj7zk44+85
        OJIIgjiSCII4fThrOH04azgeaDA4HmgwOFOEIjhThCI4QaApOEGgKTi/CEQ4vwhEOOtaGzjrWhs470FROO9BUTj8+yU4/PslOLJ4HziyeB84DfQxOA30MTgTOKo4Eziq
        OH6wBjl+sAY5w4dWOMOHVjiR1Bg4kdQYOHqRJzh6kSc4V9gUOFfYFDhPUS04T1EtOGBxOjhgcTo4VyR0ATgkdAE4XrcoOF63KDgq7+w3Ku/sNy3wHDgt8Bw4O/MgODvz
        IDjnXBI451wSOMzhEzjM4RM4YbUqOGG1KjjwMdI38DHSN505HTidOR04DzMOOA8zDjjDmfs3w5n7N8eGIjjHhiI4NNIBODTSAThNGks4TRpLODxRJDg8USQ4qTIHOKky
        Bzj1WQI49VkCOJiZETiYmRE4OJzyNzic8jdhdhA4YXYQOHaKIDh2iiA4p6YGOKemBjhZd9c3WXfXN0UxrTdFMa03vyrKN78qyjcaiLE3GoixNx+8wjcfvMI3zi2yN84t
        sjcAcd03AHHdN6+s6DevrOg3of+sN6H/rDfB9bc3wfW3N9RxpDfUcaQ3o+HeN6Ph3jeNQ9s3jUPbNzHINDgxyDQ4VILXN1SC1zeBK/o3gSv6N40/xTeNP8U3ui/cN7ov
        3DebQvU3m0L1N4Je5TeCXuU3B6TONwekzjeCE0y4wjdMuMI3uT7GN7k+xjd4itM3eIrTN4IzvzeCM783mmq6N5pqujer/Ks3q/yrN0AV0jdAFdI3R4jZN0eI2TeXauU3
        l2rlN2G68TdhuvE3gn97qTc4e6k3OIOZ1jeDmdY3jSzoN40s6Ddkff83ZH3/NxoRFjgaERY43lHNN95RzTetT7w3rU+8N++50DfvudA3FyOuNxcjrjeIbMg3iGzIN+qO
        zTfqjs03p9nbN6fZ2zcIYe03CGHtN8DUBjjA1AY4DLIbOAyyGzgwFjY4MBY2OMY7DTjGOw04xnQbOMZ0GziI7Qc4iO0HOD3AETg9wBE4l2AoOJdgKDg9iQg4PYkIONIS
        3jjSEt44t644OLeuODguTWA4Lk1gOBZdJTgWXSU4v5IjOL+SIzhn2Qs4Z9kLOBSrzDcUq8w32kPuN9pD7jdIUxM4SFMTOH/eGzh/3hs4CNHwNwjR8DePX7o3j1+6N1CP
        xzdQj8c31830N9fN9DeFPrQ3hT60N2p41zdqeNc3bBztN2wc7Tf8HQI4/B0CON8EDzjfBA8478kQOO/JEDhKUfU3SlH1N9GqETjRqhE4jF7yN4xe8jcGJ7I3BieyN3iQ
        Bjh4kAY47Oj+N+zo/jc/g/Y3P4P2Nzm4/jc5uP43z+UHOM/lBzh1bdU3dW3VN5zg/Tec4P03Y2wOOGNsDjh/HtU3fx7VN2hNvDdoTbw3gqfnN4Kn5zfZfqI32X6iNyV6
        2zclets3FZf4NxWX+DfQtyo40LcqOCsdXDgrHVw4sadgOLGnYDhyJhE4ciYROBE+IDQ4PiA0OP2qTjj9qk44znhZOM54WTj04X849OF/OPk8Pzj5PD84ExtuOBMbbji1
        sCY4tbAmOB0QHzgdEB84dHQmOHR0JjiCNSzvCjgs7wo4s9ZGOLPWRjhwSA04cEgNOOZd7jfmXe43QyvFN0MrxTctbuQ3LW7kN7fkkze35JM31WGxN9VhsTfgFtI34BbS
        N6QStDekErQ3UXaiN1F2ojewK4Q3sCuENyQ0sTckNLE34umEN+LphDdGD5M3Rg+TN8NsnDfDbJw3X+SFN1/khTeudVQ3rnVUN715hDe9eYQ3tp2QN7adkDcYbYI3GG2C
        N0NeiDdDXog3MhqQNzIakDeJKV03iSldN3Pjhzdz44c3BpicNwaYnDdOOYI3TjmCN4IFy0avN8tGrze/t4A3v7eAN2oToTdqE6E3gjUc++03HPvtN6HemTih3pk4hWBC
        OIVgQjhHcOk3R3DpN7KwnzeysJ83UxBpN1MQaTeyvHM3srxzN05FajdORWo3ZbKGN2WyhjcK/GE3CvxhN4cQeTeHEHk3CkhiNwpIYjeAzTk3gM05N5SqUjeUqlI3D+Vx
        Nw/lcTe7VT03u1U9N4IdLjeCHS43gwE/N4MBPzdNBV03TQVdN8qVUTfKlVE3X5xFN1+cRTeC3Gs3gtxrN01AejdNQHo3g61XN4OtVzcwWVU3MFlVN1ThXTdU4V03ojc9
        N6I3PTeCWxK+NTcSvjU3mh0+N5odPjeF1IA3hdSAN4t/RDeLf0Q3oApcN6AKXDe7PiI3uz4iN/qlNzf6pTc34u0iN+LtIjft/Dg37fw4N3TlPTd05T030yxUN9MsVDcn
        R2s3J0drN7C6nzewup83su+BN7LvgTcLo0I3C6NCN6NAYDejQGA3vKd6N7ynejcjfDo3I3w6N1jzTTdY8003O0k7NztJOzcQ/C43EPwuN2TyRTdk8kU3I09hNyNPYTfc
        Jps33CabN6JHgzeiR4M3eJRsN3iUbDf3prs396a7NyCtfDcgrXw3shNdN7ITXTeK4WQ3iuFkN2O8OTdjvDk3GmsSNxprEjecQS03nEEtN4tkITeLZCE3vvo/N776PzeL
        HVo3ix1aN5GHTzeRh083EaaHNxGmhzfZmIA32ZiANzxoajc8aGo33LhtN9y4bTewG3I3sBtyN2KbQDdim0A31zgsN9c4LDetAz43rQM+N6QZNDekGTQ3ghF0hT03dIU9
        N9yhRDfcoUQ3z+E8N8/hPDes8Ec3rPBHN4yjVTeMo1U3zXg+N814PjdibDE3YmwxN7EJIzexCSM3WWlkN1lpZDeCSXF+hzdxfoc37gO9N+4DvTdgFzo4YBc6OJ1v6Ted
        b+k3G+17Nxvtezf3Y4M392ODN2WnXjdlp143gkxDN4JMQzfYF0A32BdANy4mjzcuJo83nEllN5xJZTcIIC43CCAuN3AGHTdwBh03eisCN3orAjfhdR434XUeN4cSPDeH
        Ejw37cAUN+3AFDficyM34nMjN5WhOjeVoTo38ZY8N/GWPDcERCs3BEQrN7wkLTe8JC03EwKiNxMCojeuJTE3riUxN/uPPzf7jz836isdN+orHTcjFCE3IxQhNy+9GTcv
        vRk3MFYoNzBWKDcm5X83JuV/N8BBIzfAQSM35bBRN+WwUTebcCQ3m3AkNwAvKTcALyk3uf5LN7n+SzewUBE3sFARN67BMTeuwTE3gkHUL9Q31C/UNwD7tjcA+7Y34tcb
        N+LXGzc35Ck3N+QpN7a5aTe2uWk3s0heN7NIXjeNTU03jU1NNwv3JTcL9yU3n9kUN5/ZFDeZjlo3mY5aN28kETdvJBE3JRBLNyUQSzc6xzo3Osc6N7NINjezSDY3Tqg+
        N06oPjcx7jY3Me42NzRnKjc0Zyo3QNcVN0DXFTeutQo3rrUKN3H8Fzdx/Bc3IedONyHnTjf6BSw3+gUsN6vpJzer6Sc3qQpVN6kKVTf6GSo3+hkqN9wzHzfcMx8304VJ
        N9OFSTebIiQ3myIkN2LpKzdi6Ss3IcxRNyHMUTfoEEI36BBCN3QLVzd0C1c3UfA7N1HwOzeCATDXQDcw10A3ggUuYjk3LmI5N0QhZzdEIWc3NBq5NzQauTeCI9AxmjfQ
        MZo3NhGhNzYRoTexSX43sUl+N5edgjeXnYI33yqpN98qqTccGMs3HBjLN3PxeTdz8Xk3/TyUN/08lDeQiMo3kIjKN9xEgTjcRIE4+QTZN/kE2TdyzXE3cs1xN8iBaTfI
        gWk3GTiKNxk4ijeusk83rrJPN/0VeTf9FXk3ZF9vN2RfbzcljV83JY1fN4JLKryeNyq8njfWmFQ31phUNzd8jjc3fI43j6RIN4+kSDcqYVA3KmFQN36DIDd+gyA3Bels
        NwXpbDedukg3nbpIN9SIOzfUiDs3JDlYNyQ5WDfNLTk3zS05N4BzWzeAc1s3fgoZN34KGTfgtC434LQuN8dlVDfHZVQ3ziU6N84lOjfqCGw36ghsNxYU0DcWFNA3+P+Z
        N/j/mTcG2Hs3Bth7NxW4mjcVuJo3ZthZN2bYWTd8JUQ3fCVEN0dEJjdHRCY3YlE9N2JRPTe0uDc3tLg3N70Dcze9A3M3NE6VNzROlTcoOFI3KDhSN6wgKDesICg3VtyO
        N1bcjjcow583KMOfN91peTfdaXk3oY+kN6GPpDehLV03oS1dN9U1WTfVNVk3W51mN1udZjfrCJQ36wiUN4IH/aedN/2nnTd9ZqQ3fWakN0r3QDdK90A3QL6ON0C+jjeC
        f1MnmTdTJ5k3AkAwNwJAMDeIDkY3iA5GN20tuDdtLbg3MNudNzDbnTehO5Y3oTuWN5icWzeYnFs3DuoYNw7qGDf/sfk2/7H5Nt5yEzfechM34LEeN+CxHjdkwjs3ZMI7
        NwG/gDcBv4A31AmaN9QJmjeDmGw3g5hsN2uZFTdrmRU3q60hN6utITfRRCw30UQsNxZgPTcWYD03+EoeN/hKHjfLMEI3yzBCN79xWje/cVo3/s5qN/7OajdYSkI3WEpC
        N8laSTfJWkk3JYNCNyWDQjfrJ2g36ydoN7k8Vze5PFc3cN9qN3DfajeZ4G03meBtN2Tgozdk4KM3YpQYOGKUGDj3JdA39yXQNzFa9jcxWvY34BZXN+AWVzdS7EY3UuxG
        N4U4gTeFOIE3MbxsNzG8bDfM3XI3zN1yN/W8VDf1vFQ3b6lLN2+pSzeVKFI3lShSN5pFrzeaRa83wDmMN8A5jDchjds3IY3bN831XDfN9Vw3vd16N73dejco88U3KPPF
        NzLdAzgy3QM4LM5fNyzOXzenaCY3p2gmN/3rRDf960Q3sIV9N7CFfTcqFVc3KhVXNxu2QjcbtkI34lxQN+JcUDdGgm43RoJuN39RVjd/UVY34sONN+LDjTekWlU3pFpV
        NwWsKTcFrCk3Yq4bN2KuGzfa5lU32uZVNy5IbzcuSG83F+1fPzftXz83EzJFNxMyRTf1JlE39SZRN1IqSDdSKkg3bXREN210RDfnOX435zl+N+2nhTftp4U3TxGQN08R
        kDe+czo3vnM6Ny7IKjcuyCo34RUdN+EVHTfE1DM3xNQzN4ILbx9IN28fSDebWjI3m1oyNzltNjc5bTY3d9AMN3fQDDfMyRo3zMkaN+gBNzfoATc3gh8U/U43FP1ON0wO
        KjdMDio3niWYN54lmDe0lSg3tJUoN4xSLDeMUiw3dDsxN3Q7MTeK7S03iu0tNyiGIzcohiM3hngoN4Z4KDffLD433yw+N+QyMjfkMjI3TEA3N0xANzfstnI37LZyN7rn
        PTe65z03jZgVN42YFTdM3jg3TN44N4IF2ZlWN9mZVjfngo4354KON49mWTePZlk3gkEGwJY3BsCWN028YzdNvGM3tymNN7cpjTeJ+kM3ifpDNwC8RjcAvEY3r7s2N6+7
        NjcWdiY3FnYmN411BDeNdQQ39wIwN/cCMDdK4Vs3SuFbNwDEbDcAxGw3TPp/N0z6fzfg/Kw34PysN2PPhzdjz4c37naTN+52kzfUiTM31IkzN2fEWDdnxFg3fME2N3zB
        NjdZDW83WQ1vNwuMgDcLjIA3TdxLN03cSzd42y83eNsvN2wCMjdsAjI3H0I7Nx9COzdzjiE3c44hNytRHjcrUR43b8ZNN2/GTTc/czg3P3M4N4+zIzePsyM3uTJSN7ky
        Ujd32AY3d9gGN5zLLDecyyw39zwfN/c8HzeCCTfhRTc34UU3alIwN2pSMDeWKv42lir+Nm5IVDduSFQ3UZYlN1GWJTeCN+dmIzfnZiM3ThgZN04YGTdkbQ83ZG0PN+SB
        FDfkgRQ3Du4+Nw7uPjdWYjI3VmIyN+b0Lzfm9C83ZaEYN2WhGDcUlA83FJQPN7urHje7qx434gc6N+IHOjdthQM3bYUDN8CgEDfAoBA3Zt8LN2bfCzfXtio317YqN8ob
        LTfKGy03eXR8N3l0fDcr2yo3K9sqNz5aAzc+WgM37pkWN+6ZFjc6lAw3OpQMNyqnDzcqpw83jysTN48rEzfiEU434hFON2ELIjdhCyI3jVNoN41TaDedvhE3nb4RNwAB
        ADcAAQA3hBcsfA03LHwNN/5V8zb+VfM2GjsKNxo7CjcsegY3LHoGN1Cy/jZQsv42yvH5Nsrx+TYOtQc3DrUHN2QwNDdkMDQ3OrRBNzq0QTfsM0c37DNHN2YYEzdmGBM3
        WzE2N1sxNjeCDXlLTTd5S003hYs6N4WLOjcERDU3BEQ1N368Fzd+vBc3wxMSN8MTEjeotTM3qLUzN8/lVDfP5VQ3ggOiPmM3oj5jN9AXQjfQF0I3hD9lEkU3ZRJFN+MQ
        fDfjEHw30vUFONL1BTia+mc3mvpnN8QQmTfEEJk3cGpeN3BqXjdhB443YQeON84rwTfOK8E3+pspN/qbKTfMlhM3zJYTNx0f3DYdH9w2EogdNxKIHTd+Lws3fi8LN+iG
        MjfohjI3a7QsN2u0LDd1zBE3dcwRNxdEAjcXRAI3ijJeN4oyXjdTsBU3U7AVNznFbDc5xWw3cKI7N3CiOzdAi243QItuN6O8UzejvFM3/LRAN/y0QDeGipQ3hoqUNyzL
        bDcsy2w3FO4xNxTuMTej4Cw3o+AsN9L8MzfS/DM3kfkWN5H5Fjc69WA3OvVgN/RaHjf0Wh43ggHmWTA35lkwN4IXBVETNwVREzd+UBA3flAQNyzxFzcs8Rc3154tN9ee
        LTc1Uyc3NVMnN08iIzdPIiM3BKsxNwSrMTfr/zo36/86N8pXJjfKVyY3zk39Ns5N/Tbi4Ss34uErN8nLIDfJyyA3hBX/shU3/7IVN5sqDDebKgw3uHYDN7h2Azf+FTI3
        /hUyNzWGFDc1hhQ3eAgbN3gIGzfWOAw31jgMN2wAADdsAAA3RaAIN0WgCDevpO42r6TuNrOXCzezlws3gh9V8iU3VfIlNwnrEDcJ6xA3mhUoN5oVKDdiMSw3YjEsN5YR
        MDeWETA3tkclN7ZHJTeRtQ43kbUON1PTNDdT0zQ3ZfgkN2X4JDe/PBY3vzwWN+uGKTfrhik3HLI0NxyyNDdJSC03SUgtNwkqFDcJKhQ3sDIGN7AyBjdhpRQ3YaUUN4Ib
        jw9CN48PQjft6X037el9NzQaNzc0Gjc3/d8SN/3fEje6eBs3ungbN5avFjeWrxY3uO11N7jtdTf5QTw3+UE8N0wdkDdMHZA3jMwVOIzMFTg5zrY3Oc62Nw9AmjcPQJo3
        dVutN3VbrTfA5kk3wOZJN4IPppo+N6aaPjdYYxY3WGMWN+T8GTfk/Bk33QAXN90AFzdvIjs3byI7NzNlHDczZRw3PVkBNz1ZATd1SAY3dUgGN4IdWdYhN1nWITeaWUU3
        mllFN6IaKjeiGio3I9JONyPSTjcWYhw3FmIcN8yF9jbMhfY2lgseN5YLHjeT7x83k+8fN2J1DzdidQ83gUMIN4FDCDe9ww83vcMPNy87HTcvOx034CcDN+AnAzcftiI3
        H7YiNwXLNTcFyzU3ghX5JxA3+ScQNwPQQDcD0EA3ratIN62rSDcGJUE3BiVBN2EY+TZhGPk2oIBCN6CAQjcKwSw3CsEsNx+MGjcfjBo3+kkgN/pJIDcLKSY3CykmN+7n
        Fjfu5xY3ghmFFgI3hRYCN34JDjd+CQ43/kYwN/5GMDfHfP82x3z/NsJMCzfCTAs3iTAzN4kwMzenexo3p3saN3lVSTd5VUk3ogwbN6IMGzcGfT03Bn09N+epGDfnqRg3
        MzU4NzM1ODd4diw3eHYsN4JlUsJiN1LCYjdkcMs3ZHDLN0ja8zdI2vM36HtWN+h7Vjc5h083OYdPNzL1LTcy9S03fvIwN37yMDd8zQw3fM0MNwdfTTcHX003+aIFN/mi
        BTcx8xY3MfMWNzdfHTc3Xx03DCMSNwwjEjfgbSw34G0sN1uVHDdblRw3LygQNy8oEDdvKwQ3bysEN1DoDTdQ6A03fHwQN3x8EDdMexQ3THsUN9FeDjfRXg43hTUHN4U1
        BzeimyI3opsiN6cwFTenMBU3FvEYNxbxGDcvAB83LwAfN3LkITdy5CE38041N/NONTf2M6Y39jOmN3JH9jdyR/Y3KjhnNyo4ZzdzodE3c6HRN3ZsZTd2bGU3YplKN2KZ
        Sjf+O1U3/jtVN0PXRTdD10U3wykjN8MpIzdp/TI3af0yN9ngEzfZ4BM3WNMfN1jTHzft8Eg37fBINy+rFTcvqxU3bV47N21eOzfM1E03zNRNNy2uFzctrhc3odEZN6HR
        GTevriM3r64jN1LgaTdS4Gk3eE0wN3hNMDfmDF435gxeN85RCTfOUQk3gh+oG/s2qBv7NicK3DYnCtw2qPjnNqj45za7aOM2u2jjNobNCjeGzQo3PvgTNz74EzdZXgY3
        WV4GN3DnAjdw5wI3eoP2NnqD9jYAXRI3AF0SN5rxAzea8QM3wM4XN8DOFzdaJx83WicfN31/Fzd9fxc3CA4ZNwgOGTcBMhY3ATIWN4ITBhM5NwYTOTcd9gg3HfYINxzb
        Kjcc2yo3maojN5mqIzcR2hw3EdocN3K9LzdyvS83E/gNNxP4DTesaRc3rGkXN+glFDfoJRQ374UON++FDjeCD4QXHDeEFxw3Mbk4NzG5ODdcniw3XJ4sN4ZIITeGSCE3
        RYIGN0WCBjdqcg43anION9VtRDfVbUQ3RPIfN0TyHzeCbPMYGzfzGBs3gOUON4DlDjcZGws3GRsLN+neBTfp3gU33YYQN92GEDdRMSk3UTEpN+laGDfpWhg3hvIFN4by
        BTe2GxA3thsQN3DaAzdw2gM3ejUYN3o1GDfeejE33noxN2vTSzdr00s3YWA3N2FgNzeglQs3oJULN+wIDTfsCA03krsnN5K7Jzd9cCA3fXAgN7GFTDexhUw3+DpBN/g6
        QTdTMRk3UzEZN9NbDjfTWw43541WN+eNVjc1hkU3NYZFN2V+VTdlflU3mAU1OJgFNTjL4E43YGmFN2BphTcNkbo3DZG6N23zTjdt804354QkN+eEJDeyIzc3siM3N8DV
        SjfA1Uo3zrBNN86wTTeHgyo3h4MqN+wOHzfsDh83ukwUN7pMFDc/QA43P0AON1IIHzdSCB83hIErN4SBKzd0fRw3dH0cN83aFjfN2hY3pfwDN6X8Azc4tis3OLYrNzRa
        Ozc0Wjs3BhEjNwYRIzcOET83DhE/Nyp9JDcqfSQ3bPstN2z7LTckkSY3JJEmN6gNVzeoDVc3Z4UiN2eFIjcpYBs3KWAbN7uYFze7mBc3wJEVN8CRFTeCF6rTDTeq0w03
        CYEtNwmBLTfv6R437+keN4AoKTeAKCk3RPVIN0T1SDcu4TA3LuEwNy21ajcttWo32TxyN9k8cjdRvRc3Ub0XN3peHTd6Xh03iSYqN4kmKjd/tyA3f7cgN4IPPrg7Nz64
        Ozcnpy43J6cuN5pLKTeaSyk3cs4TN3LOEzfHEh43xxIeN8zXJTfM1yU3+RU8N/kVPDf7JTA3+yUwN4InPRYhNz0WITdN8SQ3TfEkNwtOPDcLTjw3MawkNzGsJDee/yw3
        nv8sN+M2QjfjNkI3a2g0N2toNDdTDCs3UwwrN/SuAzf0rgM3Uy0XN1MtFzdU8DM3VPAzN5bwKjeW8Co3F1JdNxdSXTeK9zA3ivcwN81dKjfNXSo3BVE9NwVRPTfW8hY3
        1vIWNxyYIzccmCM3MwgZNzMIGTed5jM3neYzN4I3Fio5NxYqOTd27h03du4dN24SNzduEjc3kmEgN5JhIDdcgyc3XIMnNx3xOTcd8Tk3q1wSN6tcEjdOoBk3TqAZN1K6
        NzdSujc3n2FRN59hUTe7VZY3u1WWN/p0FDj6dBQ4khzgN5Ic4DfbHa832x2vNyHKwTchysE3gLyJN4C8iTfyV0o38ldKNyGdODchnTg3UX4tN1F+LTdHEkw3RxJMNxiI
        iDcYiIg3o1c8N6NXPDcOqRw3DqkcN9o7/zbaO/82OF0XNzhdFzfh0hs34dIbN840HzfONB83UjFjN1IxYzeCf7gMRze4DEc3gY+BN4GPgTe1uhg3tboYNzaILzc2iC83
        Dnc4Nw53ODf6XTI3+l0yN2MlQTdjJUE3ApwcNwKcHDcEojE3BKIxN64GSTeuBkk3d9YON3fWDjeIjD83iIw/NwCQLjcAkC43BBQfNwQUHzdrz0M3a89DNy7zFjcu8xY3
        GR8hNxkfITc1gyo3NYMqNw6MGjcOjBo3P/gTNz/4EzdbQTA3W0EwN83/KTfN/yk3aV0TN2ldEzeN/CQ3jfwkN30L/jZ9C/42CLxTNwi8Uze/GTw3vxk8N3clRDd3JUQ3
        eKc7N3inOzdDagw3Q2oMNxVXHjcVVx43JisPNyYrDzeja2Y3o2tmN7wkJze8JCc3tkM7N7ZDOzdJTkc3SU5HN6P9Pjej/T4367lFN+u5RTfpDzk36Q85N+1GRzftRkc3
        0bGFN9GxhTdsSFU3bEhVN/xlGjf8ZRo3rhMuN64TLjd9HkI3fR5CN8zmNTfM5jU32JM4N9iTODcaGy03GhstN8g7LzfIOy83AZQONwGUDjdNUwI3TVMCN0/GEDdPxhA3
        rDs0N6w7NDd/+hc3f/oXN3ebJzd3myc3QmIzN0JiMzffQCA330AgN7NuFTezbhU33cUjN93FIzeck1E3nJNRN7K4HDeyuBw3bYQfN22EHzc1eTU3NXk1N1rxKzda8Ss3
        G1FzHTdRcx03LuksNy7pLDepbVY3qW1WN09vgzdPb4M3uD6+N7g+vjfXgH8314B/NyoihjcqIoY3pcLgN6XC4Ddmqj03Zqo9NyjcDjco3A43DDE6NwwxOjc6N0k3OjdJ
        N8lQVDfJUFQ38pQgN/KUIDeEb5zCMDecwjA3hwcYN4cHGDdQkD83UJA/N4/VOzeP1Ts30XsxN9F7MTdHwCE3R8AhN8ELTzfBC083OsQxNzrEMTfkIEg35CBIN8t9DzfL
        fQ83ygBVN8oAVTcT1mc3E9ZnN8zpTjfM6U43dbAgN3WwIDdxCDM3cQgzNyyMNjcsjDY3S7YhN0u2ITdOwxI3TsMSN+IwHzfiMB83pUUlN6VFJTf+ajc3/mo3N1SpQTdU
        qUE3Vu1UN1btVDeoXyM3qF8jN99VHTffVR03hx4gN4ceIDcjh0s3I4dLN6I4ODeiODg3sdIYN7HSGDcZby83GW8vNzHkDTcx5A03ZR8oN2UfKDcGIF03BiBdN/ETIDfx
        EyA3h2FQN4dhUDfqATA36gEwNxrvOTca7zk3HhYMNx4WDDdfEFY3XxBWNzmbXDc5m1w3AqoTNwKqEzcm3lI3Jt5SN+mPPDfpjzw3wpYjN8KWIzfRFiw30RYsN1sZODdb
        GTg3ZHtJN2R7STdu+i83bvovN/EaKTfxGik3ab5QN2m+UDeQvGY3kLxmN+MUJDfjFCQ3+8c7N/vHOzeCTCE3gkwhN3tASzd7QEs33jwqN948KjeCI0I2QjdCNkI3qWxT
        N6lsUzfB1jA3wdYwN7hASTe4QEk3IFQ3NyBUNzfF/0I3xf9CN7lsTTe5bE03krgzN5K4MzfRqFw30ahcNxo6PzcaOj83xjsgN8Y7IDfT4C430+AuN32TPzd9kz83YTFS
        N2ExUjcVBTc3FQU3N9FPcDfRT3A3AfrCNwH6wjchlFU3IZRVN4In88zJN/PMyTev2qc3r9qnN+dCPDfnQjw3yk5LN8pOSzdyuUE3crlBN7VPSze1T0s3rStUN60rVDch
        qSs3IakrN5ooTDeaKEw3ypgMN8qYDDfKGR83yhkfNzOQAjczkAI3C4cWNwuHFjdv8CE3b/AhN4vKHTeLyh038UxNN/FMTTeWHzQ3lh80N6k8bjepPG43Ch9ENwofRDdx
        Ii83cSIvN4J/xrZBN8a2QTfNdTc3zXU3Nwa3UzcGt1M3Cs9ONwrPTjf4YCo3+GAqNwOkRjcDpEY3ubEuN7mxLjfu8UY37vFGNzZ+NDc2fjQ3D786Nw+/Ojca30I3Gt9C
        N/zqPDf86jw3DZA6Nw2QOjcqwFM3KsBTN2keXjdpHl43/a1jN/2tYzfi7FM34uxTN1DFJDdQxSQ3I1QzNyNUMzfBWh43wVoeN0oOKjdKDio3gphKN4KYSjcpsCg3KbAo
        N/d6Yjf3emI3w+hBN8PoQTdOsEY3TrBGN/Y0PDf2NDw3MrAqNzKwKjeUgDw3lIA8N1cGMzdXBjM3D79hNw+/YTdGKhw3RiocN70CRTe9AkU3C+8+NwvvPjf1mFw39Zhc
        N5JJYDeSSWA3+FM0N/hTNDfv4l037+JdN42hPDeNoTw3p5s2N6ebNjeuDEQ3rgxENySLRjcki0Y3WrpRN1q6UTdBHjI3QR4yN4ZFWjeGRVo3oZI+N6GSPjdWPUI3Vj1C
        N7vZKTe72Sk3r+RCN6/kQjdZmCw3WZgsN9D4MjfQ+DI36c01N+nNNTd+Vlc3flZXN/qJSTf6iUk3WDthN1g7YTdd+Cs3XfgrN8tsOTfLbDk3tHthN7R7YTcaNEM3GjRD
        N9vJVTfbyVU3mIe2N5iHtjd2P7w3dj+8N3NLuDdzS7g3HhWZNx4VmTcrEu5gNxLuYDctIew3LSHsN+volzfr6Jc3qVY5N6lWOTc2oHc3NqB3N0BYUjdAWFI30Y1pN9GN
        aTdtK2E3bSthNyuFOzcrhTs3Na9QNzWvUDf9bCY3/WwmNyG5NTchuTU33zMkN98zJDfjHiw34x4sN4ncdzeJ3Hc3oi9IN6IvSDffjjY33442N4igUzeIoFM3OuJcNzri
        XDcMPVA3DD1QNwQVRTcEFUU3RKQyN0SkMjeCMalRSzepUUs3ORcwNzkXMDezPVA3sz1QNwfGSzcHxks3gkFsN4JBbDcTEYM3ExGDN3jLNjd4yzY35+NDN+fjQzeZQyk3
        mUMpN54PRzeeD0c3/boZN/26GTc27TE3Nu0xNw5tRzcObUc3fn05N359OTf+/DI3/vwyN6L7KDei+yg3DEpDNwxKQzeWWSA3llkgNzcpTDc3KUw3NHUaNzR1GjfWLw03
        1i8NN2MBMTdjATE3jSOCN40jgjeQr103kK9dNxWESTcVhEk3ggtCc1o3QnNaN9JuLTfSbi03rpR2N66UdjcUZUM3FGVDN1VnKzdVZys3vf43N73+NzeCB3z0Vzd89Fc3
        siVgN7IlYDcUsy83FLMvN1akSzdWpEs3gkGkLkE3pC5BN7f+Mje3/jI37LopN+y6KTdo5xw3aOccN4lZMjeJWTI3X8wTN1/MEzegLzM3oC8zN6KfBzeinwc3+3QUN/t0
        FDfJ+zE3yfsxN00lHjdNJR439xlFN/cZRTdMBSA3TAUgN+hOJjfoTiY3BpRuNwaUbjfZKmk32SppN6naUDep2lA3kusxN5LrMTcinU43Ip1ON2pPXTdqT103FBp/NxQa
        fzdqJWs3aiVrN5r9nDea/Zw3qCdTN6gnUzclzE03JcxNNwa/rDcGv6w3fsqyN37Ksje0KGc3tChnNyhAdjcoQHY3qhh7N6oYezdyW283cltvN0c9azdHPWs3kPQ/N5D0
        PzeCFY7LIzeOyyM3cxQqN3MUKjfW+Tg31vk4N7WPJTe1jyU3KZBGNymQRjeXVCI3l1QiN2kHOzdpBzs3I5w2NyOcNje02ks3tNpLN7IRVDeyEVQ3Dh4zNw4eMzeCOwYM
        bTcGDG03FqgjNxaoIzcLJjU3CyY1Nxx+QDccfkA3nWQeN51kHjcY8EI3GPBCN1nRKzdZ0Ss3WO5HN1juRzcidlk3InZZN+XCOjflwjo3mONaN5jjWjeS50g3kudIN966
        Ozfeujs3TlowN05aMDcn5Q83J+UPN3PFPTdzxT03kfI5N5HyOTcJMyc3CTMnN/NeWTfzXlk3tC5JN7QuSTcyGmI3MhpiN4RPPzeETz83O2RBNztkQTcJDFA3CQxQN5rg
        Ijea4CI3t/FZN7fxWTddFUg3XRVIN6CWQjeglkI3pq0MN6atDDcQTjQ3EE40N4IPfc4xN33OMTe7fjk3u345Nz2wKzc9sCs3td0zN7XdMzciiUQ3IolENzNtQDczbUA3
        /sIlN/7CJTdQ3S83UN0vN4IDK/MqNyvzKjcN5Tg3DeU4N4QZtrk1N7a5NTdKG0Y3ShtGNw19STcNfUk3xJsIN8SbCDc7LzY3Oy82NzZ1GDc2dRg3fiZBN34mQTdKREY3
        SkRGN0BGTDdARkw30OlPN9DpTzeEDHA3hAxwN+ZskDfmbJA3b6tCN2+rQjeCGTVpaDc1aWg3jQ9LN40PSzfpzn036c59N4vW4jeL1uI3SuVYN0rlWDezRWQ3s0VkN3s+
        hTd7PoU3/RoBOP0aAThc1oM3XNaDN9XxRDfV8UQ3Cn1RNwp9UTdMNUM3TDVDN/rVNjf61TY3ggeiZ2M3omdjN3z6UDd8+lA3kcQdN5HEHTfq3Tg36t04N4Iz0/AoN9Pw
        KDfkMQ435DEON14uLTdeLi03DRM6Nw0TOjdw+Vo3cPlaN2H6RDdh+kQ3lM8yN5TPMjcZJjY3GSY2NyrVUTcq1VE36IBHN+iARzePDjY3jw42Nx3NMTcdzTE3KAASNygA
        Ejd+Pjk3fj45NyfWJjcn1iY3w7V+N8O1fjdBz0E3Qc9BN3uJMTd7iTE3fdU1N33VNTfqASY36gEmN/P+KDfz/ig3cpkwN3KZMDcAQz03AEM9N5nVLTeZ1S03b2gmN29o
        JjcCkj43ApI+N4IX2PwwN9j8MDe712c3u9dnN3IsUTdyLFE3oJFHN6CRRzcgSTo3IEk6N+oDezfqA3s30HxtN9B8bTd7GCc3exgnN5EjPjeRIz43it9+N4rffjcxeTs3
        MXk7N8HmNTfB5jU3gjPReSQ30XkkN58xEDefMRA3NKIuNzSiLjfsoDE37KAxNwlgOzcJYDs3VPY1N1T2NTeOt0o3jrdKN1RiPDdUYjw3el8xN3pfMTeALis3gC4rN6Nh
        QTejYUE3NOM9NzTjPTcc4jc3HOI3N+ceJzfnHic3OMliNzjJYjd0sl83dLJfN3AQZzdwEGc3/GVFN/xlRTfv7ic37+4nNx2YPTcdmD03rlMnN65TJzc/CYM3PwmDNwup
        ZzcLqWc3g/5FN4P+RTfnKUw35ylMNxjCbTcYwm03gjcm/Wg3Jv1oN0LU6jdC1Oo3o9QTOKPUEzjwLsY38C7GN5fF1jeXxdY3XFNwN1xTcDd1RLg3dUS4N0OXxzdDl8c3
        hs1vN4bNbzertVg3q7VYN9OEYTfThGE3MetQNzHrUDdCkhw3QpIcN8khHzfJIR83kbZHN5G2RzfRXSA30V0gN6Q4KDekOCg32WY5N9lmOTe3BmU3twZlNzPjWjcz41o3
        WCU7N1glOzfWYB831mAfN1DzOTdQ8zk3P+5uNz/ubjfS5Sc30uUnNxFoODcRaDg3+ydCN/snQjeo/D83qPw/N4I53sZCN97GQjdRiSo3UYkqN/cuMjf3LjI3/zYfN/82
        Hze5HWA3uR1gNyO0SDcjtEg3PnhYNz54WDcoSDE3KEgxN0XrQzdF60M32NhRN9jYUTfAWC83wFgvNwywNDcMsDQ38X4wN/F+MDco7CY3KOwmN+HqKDfh6ig3WsN2N1rD
        djeOtT03jrU9NwKkGjcCpBo30Bk6N9AZOjf1YUc39WFHNy90SjcvdEo3GZE0NxmRNDeNi0I3jYtCN+cPPDfnDzw37aJAN+2iQDeJ8Ts3ifE7N3EjYjdxI2I3r7tDN6+7
        QzdPtWw3T7VsN4Ij99U6N/fVOjcIPEc3CDxHN1oYYDdaGGA3gII7N4CCOzebxiA3m8YgN6iXLDeolyw3qtknN6rZJzeBkxM3gZMTNwLHAzcCxwM3LlwgNy5cIDfo3g83
        6N4PN7DcOTew3Dk365kvN+uZLzfB0TM3wdEzN6I0bzeiNG83X7krN1+5KzcGJV83BiVfN3LEWDdyxFg3gkHOuTQ3zrk0N1vaPTdb2j03rfQdN630HTdVTi83VU4vN/hU
        SDf4VEg3XCZTN1wmUzcRQSI3EUEiN6iLVjeoi1Y36l6KN+peijeqR6A3qkegNwCO0TcAjtE3Z4J9N2eCfTeCl1c3gpdXNzUeaTc1Hmk3PxC7Nz8Quzcd3FY3HdxWN8K/
        QjfCv0I32SBaN9kgWje3fm43t35uN599OTeffTk3n5wnN5+cJzcepSI3HqUiN806UDfNOlA3OEE0NzhBNDeiECI3ohAiN3hySTd4ckk3hywxN4csMTfTWFM301hTN3BY
        LDdwWCw3zj47N84+OzfxJ0438SdONxANRzcQDUc3H+ckNx/nJDeCFTliMjc5YjI3ndctN53XLTeYtlg3mLZYNxZ5LjcWeS43KDk4Nyg5ODcxfBM3MXwTN2GQEDdhkBA3
        I5YeNyOWHjcZ9Ck3GfQpN5H7LzeR+y8380MbN/NDGzeCT+1fCDftXwg3/zION/8yDjcRfvo2EX76NgtmCzcLZgs3C8EeNwvBHjftgA437YAONyGI5zYhiOc2xSkIN8Up
        CDeIPAA3iDwAN8tlHTfLZR03HaIaNx2iGjdegAs3XoALN3KiIzdyoiM3dugMN3boDDfFZhQ3xWYUNzZUBTc2VAU3IgNDNyIDQzf3NO429zTuNjHa6TYx2uk2LxAHNy8Q
        BzdAzeY2QM3mNs/uBjfP7gY3+MoTN/jKEzejBOU2owTlNiYOzzYmDs82n7kDN5+5Aze+mu02vprtNgbb0TYG29E2mAvwNpgL8Da0ZQM3tGUDN+hA8jboQPI2FNPZNhTT
        2TYgxO42IMTuNheWJDcXliQ3MdEMNzHRDDcWbbo2Fm26NrGV8DaxlfA2CcwPNwnMDzdlwTM3ZcEzN3M7BjdzOwY3gkVsJ/02bCf9NkHb5DZB2+Q2eewGN3nsBjdSow03
        UqMNNxj76jYY++o2VZIEN1WSBDdDcRE3Q3ERN/gaIDf4GiA31emyN9XpsjeIaQE3iGkBN57RGDee0Rg39n4LN/Z+CzfuNw037jcNN3t9izd7fYs3OqwcNzqsHDd9Kv42
        fSr+NtEk4TbRJOE26jTWNuo01jYOgso2DoLKNok31TaJN9U2DXu/Ng17vzYl9Mc2JfTHNoTvuDaE77g2AdXiNgHV4jZdgNw2XYDcNudJwzbnScM25QPTNuUD0zZAcsU2
        QHLFNt2I1DbdiNQ2GykFNxspBTcfZqs2H2arNjLTujYy07o2UVa0NlFWtDYJqeg2CanoNozFuDaMxbg2gkXEwbw2xMG8NmyshjZsrIY28YiaNvGImjaipMI2oqTCNicS
        rzYnEq82j6a2No+mtjZNWaA2TVmgNm+TrDZvk6w29YK0NvWCtDYGiHg2Boh4NvIIlTbyCJU2vbKeNr2ynjZCcZE2QnGRNjgAnzY4AJ82hjRaNoY0Wja54IU2ueCFNny1
        kzZ8tZM2UMR1NlDEdTYUB3E2FAdxNvrJgjb6yYI26h6YNuoemDYhfaI2IX2iNq74lDau+JQ2jyGINo8hiDa9+Hs2vfh7Njm/ijY5v4o2FlOGNhZThjZ8YXc2fGF3NkK/
        YTZCv2E2QVhFNkFYRTaTDkM2kw5DNv4pejb+KXo2dJVwNnSVcDaq+HQ2qvh0NofhWzaH4Vs2ggEge1Q2IHtUNoQR2JZdNtiWXTaSGHE2khhxNrnNkTa5zZE2IJ9lNiCf
        ZTZNM2A2TTNgNsJCXDbCQlw2lid8NpYnfDZxkVo2cZFaNmvGTzZrxk82gk1nQGA2Z0BgNm0ZZjZtGWY2NexENjXsRDbjACc24wAnNvKRQjbykUI2iXUxNol1MTZTvo02
        U76NNltanzZbWp82mEC6NphAujayQJg2skCYNlAWszZQFrM27bl0Nu25dDYaR482GkePNl6xdDZesXQ27fJgNu3yYDYpyZY2KcmWNpjpVTaY6VU20HHANtBxwDbjfoo2
        436KNtgefTbYHn02a4ItNmuCLTZc4jI2XOIyNs26ITbNuiE2WwEyNlsBMjZqqDU2aqg1NknBLTZJwS02ECcXNhAnFzbqMBw26jAcNp8oGTafKBk2IlI3NiJSNzZIzBo2
        SMwaNvJGDDbyRgw2AJsTNgCbEzY9QS42PUEuNqMPAjajDwI2iGYtNohmLTZWDgU2Vg4FNv8hCzb/IQs262gNNutoDTaCAcuFCjbLhQo2ghE4VhI2OFYSNpopEDaaKRA2
        7EsINuxLCDZoj9Q1aI/UNQme+jUJnvo1WLXmNVi15jX5sAU2+bAFNp8i/DWfIvw1sKDzNbCg8zWCFa2XDjatlw42K+QLNivkCzZT6/A1U+vwNedh4jXnYeI1w0LrNcNC
        6zX0Eco19BHKNWUr7zVlK+81FL36NRS9+jVmktw1ZpLcNeWpAjblqQI2Vk7oNVZO6DWCR/b30jX299I1IXT1NSF09TWg/+g1oP/oNXqOBTZ6jgU2jBjINYwYyDV89OI1
        fPTiNdSC4DXUguA1pCbjNaQm4zWAnOs1gJzrNaiN2zWojds1XZfUNV2X1DW+O+Q1vjvkNZMR3DWTEdw1mbzvNZm87zVysr01crK9NdetqDXXrag1HcS+NR3EvjVOic41
        TonONXjn/DV45/w1P97fNT/e3zWoSdE1qEnRNcklwDXJJcA1oQLnNaEC5zXdqLc13ai3NYwwyTWMMMk1n7bONZ+2zjVcHqM1XB6jNVPXxzVT18c1xmC6NcZgujXVCMc1
        1QjHNV7L0TVey9E1sJ3ZNbCd2TUrjbM1K42zNVXV6jVV1eo1R2DyNUdg8jUr3bM1K92zNYIHBeK7NQXiuzXm8BE25vARNnJ/0DVyf9A1xeS5NcXkuTWCDzwY1TU8GNU1
        fgPJNX4DyTWgI7w1oCO8NYmbrTWJm601jAjANYwIwDUpO6I1KTuiNSqnwjUqp8I1bTi7NW04uzWCH+7ipjXu4qY1/3KrNf9yqzV9Oqc1fTqnNdgAsDXYALA14Q61NeEO
        tTXOw6A1zsOgNUAnpDVAJ6Q1yq+gNcqvoDVIFKc1SBSnNWDyojVg8qI1KXu1NSl7tTUZxas1GcWrNRrAoTUawKE1o+ifNaPonzUGl6s1BperNYwxszWMMbM1gh2HaqQ1
        h2qkNaS5nDWkuZw1yluoNcpbqDWL4J01i+CdNZ5OwTWeTsE1ZICoNWSAqDXiWrA14lqwNU+OkzVPjpM1lmqkNZZqpDW/WZ81v1mfNUyAsjVMgLI1mY6pNZmOqTVvQaU1
        b0GlNQxAmjUMQJo1Li2iNS4tojWCEQtZqDULWag1fE+5NXxPuTULpaM1C6WjNdTGpzXUxqc1nCCiNZwgojWaJac1miWnNZ1uojWdbqI1Xbq6NV26ujUd3581Hd+fNYQq
        +qWaNfqlmjVmfq01Zn6tNWIFpjViBaY16jSsNeo0rDUxRZY1MUWWNVsSpTVbEqU1mhKVNZoSlTXy0LI18tCyNUtGpTVLRqU1k7qsNZO6rDXIEZQ1yBGUNaRPozWkT6M1
        hB+YNYQfmDVlRqU1ZUalNVENrjVRDa41dlWhNXZVoTW7BqU1uwalNQMCnjUDAp41qw+lNasPpTXZt6E12behNaUVuzWlFbs1AAAAAAAAtMIAAMBBABAAAAAAgD8AAAAA
        AQAAAAIAAADXOb9DAAAAAKUrSEUAAAAABAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7334B5F4-2D45-4185-B79A-02ADC75A2E54}
      WAK 0
    >
    <ITEM
      POSITION 0.86992115274276
      SNAPOFFS 0
      LENGTH 0.59791867933545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BCEB9BF2-01E2-460F-9CF5-774B2F2B72A8}
      IID 286
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.91809125282697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C272CB1-8448-463F-8E9A-4B380C24664B}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
    <ITEM
      POSITION 1.81233573488074
      SNAPOFFS 0
      LENGTH 0.60853072722049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.171075 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA5705F1-9F6F-4B89-98EF-E46D60BF2910}
      IID 240
      NAME RPoneTake2.wav
      VOLPAN 1 0 1 -1
      SOFFS 107.62499445573958
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3CDD1FF-B415-48CF-BA5A-9F3890C2A759}
      <SOURCE WAVE
        FILE "Samples\RPoneTake2.wav"
      >
    >
    <ITEM
      POSITION 2.98952353283439
      SNAPOFFS 0
      LENGTH 0.49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9083C82F-D0E0-4E9E-B8DD-E79E14A915A5}
      IID 125
      NAME RPoneTake2.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.22351394351263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35396499-0A90-4265-B6B6-5629C12344BD}
      <SOURCE WAVE
        FILE "Samples\RPoneTake2.wav"
      >
    >
    <ITEM
      POSITION 4.57527079807699
      SNAPOFFS 0
      LENGTH 0.33809276966551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A624DD6C-72FC-4195-9B01-4D36BB73DE30}
      IID 261
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.25494597536269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09B9B069-84A1-4A31-A3B9-EA78A7CDF3A7}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
    <ITEM
      POSITION 5.39414028750554
      SNAPOFFS 0
      LENGTH 1.33180458484159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3052773E-DB59-4EFC-8325-ACF728E23741}
      IID 562
      NAME Guibel_H_Line.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0687425271156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14F3548D-7C9E-4A69-AAE7-7A8D76708808}
      <SOURCE WAVE
        FILE "Samples\Guibel_H_Line.wav"
      >
    >
    <ITEM
      POSITION 7.16185855039892
      SNAPOFFS 0
      LENGTH 1.25355598314742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {193932B5-1730-42F9-B5C7-2D476F088F30}
      IID 237
      NAME RPoneTake2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53F4D805-A1FF-4A3D-993C-24A7ECEDC5A8}
      <SOURCE WAVE
        FILE "RPoneTake2-glued.wav"
      >
    >
    <ITEM
      POSITION 9.11104768250478
      SNAPOFFS 0
      LENGTH 1.48686080927019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AA37538-07CB-4BC8-92DF-8543B309B62F}
      IID 564
      NAME Guibel_H_Line.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.44611761434469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B61558D-34D3-49E4-AC87-2F2D22F53829}
      <SOURCE WAVE
        FILE "Samples\Guibel_H_Line.wav"
      >
    >
    <ITEM
      POSITION 10.68429714778205
      SNAPOFFS 0
      LENGTH 1.1765992492019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B83260CD-135B-47C6-A782-910476071A50}
      IID 281
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 108.42620262118496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B17078-EC11-4C9E-AA95-1620A44821ED}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
    <ITEM
      POSITION 11.95809413133758
      SNAPOFFS 0
      LENGTH 0.77664991421504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62C1C4D4-BE19-4605-8A73-9E67E663EE45}
      IID 206
      NAME RPoneTake2.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.61933660972498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9855446C-CBC5-4A2B-B3CC-285F9C0E016C}
      <SOURCE WAVE
        FILE "Samples\RPoneTake2.wav"
      >
    >
    <ITEM
      POSITION 13.3106514267888
      SNAPOFFS 0
      LENGTH 0.74027272139608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07058ECC-98DD-4ABA-BCBA-45CF2AA21958}
      IID 283
      NAME Zoom_h1n_full.wav
      VOLPAN 1 0 1 -1
      SOFFS 146.05615730076926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D516ECCB-2BE6-4F59-9DDA-A89DF803D589}
      <SOURCE WAVE
        FILE "Samples\Zoom_h1n_full.wav"
      >
    >
    <ITEM
      POSITION 16.12683188174812
      SNAPOFFS 0
      LENGTH 0.82595442986998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45335D92-B562-4837-A318-1F07429149F2}
      IID 238
      NAME RPoneTake2.wav
      VOLPAN 1 0 1 -1
      SOFFS 88.18993894966974
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {893071BD-A6CA-4CC2-AE96-A092A02D12F5}
      <SOURCE WAVE
        FILE "Samples\RPoneTake2.wav"
      >
    >
    <ITEM
      POSITION 37.26162270914804
      SNAPOFFS 0
      LENGTH 4.85705976948036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.21748 0 1 0 0
      FADEOUT 1 0.288689 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC21F811-B3B6-4876-97D2-1589F58FDCF6}
      IID 198
      NAME Devin_project.wav
      VOLPAN 1 0 1 -1
      SOFFS 193.57478148825444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA0F3188-FCEF-40AB-83AD-D19E7FA26357}
      <SOURCE WAVE
        FILE "Samples\Devin_project.wav"
      >
    >
  >
  <TRACK {DFC81D6C-F06A-4D3F-9B1C-7991EE663299}
    NAME Falling_Stack
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFC81D6C-F06A-4D3F-9B1C-7991EE663299}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/AACAPwBV3D4Gg4s9AACAPwSNuT2lSso+Hcf4Ow==
        AGluc2VydCAtIExpdmUgVm9jYWwAAAAAAA==
      >
      PRESETNAME "insert - Live Vocal"
      FLOATPOS 0 0 0 0
      FXID {7A37C69E-0712-4234-8681-BB636111B665}
      WAK 0
    >
  >
  <TRACK {56843399-1DA8-4A54-A3E4-B23435D289C5}
    NAME Rending_Metal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56843399-1DA8-4A54-A3E4-B23435D289C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1000 146 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 24.00428082212204
      SNAPOFFS 0
      LENGTH 3.66061491452451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.318276 0 1 0 0
      FADEOUT 1.1 0.01 1.269889 1 1 0
      MUTE 0
      SEL 0
      IGUID {21BC7C68-582E-485E-BCD8-6ED4980A1DF1}
      IID 426
      NAME pan_drawer.WAV
      VOLPAN 1 0 1 -1
      SOFFS 2.71278302514301
      PLAYRATE 0.424206 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {73616E6B-0398-45F2-B91B-68D6DB547993}
      <SOURCE WAVE
        FILE "Samples\sound effects\pan_drawer.WAV"
      >
    >
    <ITEM
      POSITION 26.39500628656425
      SNAPOFFS 0
      LENGTH 4.14949792139574
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.269889 1 1 0
      FADEOUT 1.1 0.01 1.824348 1 1 0
      MUTE 0
      SEL 0
      IGUID {AE602CDC-E7E0-47F5-A096-A04C01FC778A}
      IID 352
      NAME pan_drawer.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.77550051287334
      PLAYRATE 0.424206 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {185F0A45-8E4F-4FAE-AF70-0A9F1D41F38D}
      <SOURCE WAVE
        FILE "Samples\sound effects\pan_drawer.WAV"
      >
    >
    <ITEM
      POSITION 28.72015598389817
      SNAPOFFS 0
      LENGTH 4.88281436440118
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.824348 1 1 0
      FADEOUT 1.1 0.01 0.820223 1 1 0
      MUTE 0
      SEL 0
      IGUID {9AB1D581-7C53-4004-9628-7090151FA113}
      IID 354
      NAME pan_drawer.WAV
      VOLPAN 1 0 1 -1
      SOFFS 9.09112860322452
      PLAYRATE 0.424206 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2C3DB3B-65C3-40E4-8365-348493144807}
      <SOURCE WAVE
        FILE "Samples\sound effects\pan_drawer.WAV"
      >
    >
    <ITEM
      POSITION 31.34936371857562
      SNAPOFFS 0
      LENGTH 2.45891513202208
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.253606 1 1 0
      FADEOUT 1.1 0.01 0.205309 1 1 0
      MUTE 0
      SEL 0
      IGUID {0C8384EC-FCA0-4DA2-B9E0-0C1203F10FC6}
      IID 356
      NAME pan_drawer.WAV
      VOLPAN 1 0 1 -1
      SOFFS 12.46745469065306
      PLAYRATE 0.424206 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A7EF194-0775-4ACA-B1C9-42AD6BC71AF0}
      <SOURCE WAVE
        FILE "Samples\sound effects\pan_drawer.WAV"
      >
    >
    <ITEM
      POSITION 32.78274753875081
      SNAPOFFS 0
      LENGTH 2.59249817073768
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.820223 1 1 0
      FADEOUT 1.1 0.01 1.502728 1 1 0
      MUTE 0
      SEL 0
      IGUID {7EF4129D-CEFA-4968-B7C2-496CB725307C}
      IID 467
      NAME pan_drawer.WAV
      VOLPAN 1 0 1 -1
      SOFFS 14.55057941199075
      PLAYRATE 0.424206 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {058164C8-9C4B-4597-BC01-0021E4C1AF9A}
      <SOURCE WAVE
        FILE "Samples\sound effects\pan_drawer.WAV"
      >
    >
    <ITEM
      POSITION 33.87251781143283
      SNAPOFFS 0
      LENGTH 1.51907371343534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B70E09E-39C5-45D8-ADDD-A3E8E8D12232}
      IID 470
      NAME pan_drawer.WAV
      VOLPAN 1 0 1 -1
      SOFFS 16.41170034571007
      PLAYRATE 0.19655106149447 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D3E1E3B-DFB9-484A-A8E6-5B0569E3823C}
      <SOURCE WAVE
        FILE "Samples\sound effects\pan_drawer.WAV"
      >
    >
  >
  <TRACK {FDBC3915-4563-4640-8F96-E3402C9CF70F}
    NAME Explosions
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDBC3915-4563-4640-8F96-E3402C9CF70F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 22.89225673062262
      SNAPOFFS 0
      LENGTH 2.16302887456564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.204355 0.345302 1 1 0
      MUTE 0
      SEL 0
      IGUID {07E1E4D7-7B85-4940-A753-67F30E3B812D}
      IID 482
      NAME sliding_screen_door.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.8946658612416
      PLAYRATE 0.109519 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B499644-B992-40EB-9D86-4004967626DB}
      <SOURCE WAVE
        FILE "Samples\sound effects\sliding_screen_door.WAV"
      >
    >
    <ITEM
      POSITION 24.70998395226356
      SNAPOFFS 0
      LENGTH 1.75634654120567
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.345302 1 1 0
      FADEOUT 1.1 0.01 1.260476 1 1 0
      MUTE 0
      SEL 0
      IGUID {2E5E441D-42E4-4CCE-AE36-CC37794B03DA}
      IID 580
      NAME 14-190224_1854.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.62191083181142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {902D04A3-C558-4463-8BFA-E84B7FC21B17}
      RECPASS 16
      <SOURCE WAVE
        FILE "14-190224_1854.wav"
      >
    >
    <ITEM
      POSITION 25.20585447902248
      SNAPOFFS 0
      LENGTH 2.10043880427165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.289031 1.260476 1 1 0
      FADEOUT 1.1 0.01 0.568633 1 1 0
      MUTE 0
      SEL 0
      IGUID {FB0792EB-65D9-4D9E-BEBC-0170075FC8C6}
      IID 485
      NAME fence_lock.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.45538089945777
      PLAYRATE 0.15772137208239 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {942C5318-2823-4AE7-BB0B-F3DFB892B903}
      <SOURCE WAVE
        FILE "Samples\sound effects\fence_lock.WAV"
      >
    >
    <ITEM
      POSITION 26.73766078322944
      SNAPOFFS 0
      LENGTH 2.18751144473077
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.568633 1 1 0
      FADEOUT 1.1 0.01 1.146505 1 1 0
      MUTE 0
      SEL 0
      IGUID {525B24CD-199B-4720-88B2-747C1667D74A}
      IID 496
      NAME fence_lock.WAV
      VOLPAN 1 0 1 -1
      SOFFS 10.4851204536463
      PLAYRATE 0.39166041688803 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8D5B035-6532-4F52-BAD1-789579438E79}
      <SOURCE WAVE
        FILE "Samples\sound effects\fence_lock.WAV"
      >
    >
    <ITEM
      POSITION 27.77866772046566
      SNAPOFFS 0
      LENGTH 1.15581695587467
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.165117 0.974189 1 1 0
      FADEOUT 1 0.181628 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C6F16FA-E044-459D-BD26-22EC6A77BFC1}
      IID 476
      NAME sliding_screen_door.WAV
      VOLPAN 1 0 1 -1
      SOFFS 12.2027554229259
      PLAYRATE 0.152492 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {50924091-8CE0-4EDC-9E05-F50B27B0FF38}
      <SOURCE WAVE
        FILE "Samples\sound effects\sliding_screen_door.WAV"
      >
    >
    <ITEM
      POSITION 29.01947021764681
      SNAPOFFS 0
      LENGTH 1.15581695587473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.091471 0 1 0 0
      FADEOUT 1.1 0.01 0.660467 1 1 0
      MUTE 0
      SEL 0
      IGUID {F22BADC0-CAD3-475C-84A4-43FABC205E05}
      IID 480
      NAME sliding_screen_door.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.16889604599341
      PLAYRATE 0.19093 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {21F2CE44-5710-41B7-9FFA-4F903707A627}
      <SOURCE WAVE
        FILE "Samples\sound effects\sliding_screen_door.WAV"
      >
    >
    <ITEM
      POSITION 29.5148203415932
      SNAPOFFS 0
      LENGTH 1.0582712593732
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.660467 1 1 0
      FADEOUT 1.1 0.01 0.045377 1 1 0
      MUTE 0
      SEL 0
      IGUID {D1A92EA8-1CF0-49DE-A137-EDF134671777}
      IID 380
      NAME sode_can.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.29158620050194
      PLAYRATE 0.33505818181818 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA43BE03-9BB4-4741-9984-BC613697D47E}
      <SOURCE WAVE
        FILE "Samples\sound effects\sode_can.WAV"
      >
    >
    <ITEM
      POSITION 30.52771507573183
      SNAPOFFS 0
      LENGTH 1.03998843273508
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.045377 1 1 0
      FADEOUT 1.1 0.01 0.469601 1 1 0
      MUTE 0
      SEL 0
      IGUID {25F8E77A-F413-46AC-B7CA-3BF1A96F9265}
      IID 430
      NAME sode_can.WAV
      VOLPAN 1 0 1 -1
      SOFFS 13.85676921876364
      PLAYRATE 0.243267 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB2A2B4-BA69-4E51-8503-1E3B86483189}
      <SOURCE WAVE
        FILE "Samples\sound effects\sode_can.WAV"
      >
    >
    <ITEM
      POSITION 31.09810287761645
      SNAPOFFS 0
      LENGTH 1.73652281383539
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.469601 1 1 0
      FADEOUT 1.1 0.01 1.041938 1 1 0
      MUTE 0
      SEL 0
      IGUID {EDE56E72-E948-44F8-A4E7-6BE2AB312F55}
      IID 429
      NAME sode_can.WAV
      VOLPAN 1 0 1 -1
      SOFFS 14.42715702064831
      PLAYRATE 0.274163 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2CA9498-148D-4403-944E-757D9A855810}
      <SOURCE WAVE
        FILE "Samples\sound effects\sode_can.WAV"
      >
    >
    <ITEM
      POSITION 31.79268802345991
      SNAPOFFS 0
      LENGTH 2.20328300239485
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.041938 1 1 0
      FADEOUT 1 0.113156 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {842A21DE-19BC-4FC1-BBC1-3E15BE7F77D5}
      IID 432
      NAME sode_can.WAV
      VOLPAN 1 0 1 -1
      SOFFS 15.12174216649173
      PLAYRATE 0.259925 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E822A9D8-7B84-40ED-AA94-693457414513}
      <SOURCE WAVE
        FILE "Samples\sound effects\sode_can.WAV"
      >
    >
    <ITEM
      POSITION 34.92134008530258
      SNAPOFFS 0
      LENGTH 3.46758055746911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.183338 0 1 0 0
      FADEOUT 1 0.457982 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE6C1220-2995-4906-A97A-3400FFA478EA}
      IID 503
      NAME sliding_glass_door.WAV
      VOLPAN 1 0 1 -1
      SOFFS 7.39869282929298
      PLAYRATE 0.102949 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF33953B-B006-4E16-A5E8-F18545354525}
      <SOURCE WAVE
        FILE "Samples\sound effects\sliding_glass_door.WAV"
      >
    >
  >
>
